<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the Pokemon</title>
    <style>
      body {
        background-color: #f5f5f5;
        color: #333;
        font-family: "Arial", sans-serif;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #333;
      }

      h2 {
        color: #e44d26;
      }

      .pokemon-card {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 8px;
        text-align: center;
      }

      .pokemon-image {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Introduction</a></li>
          <li><a href="meet-the-pokemon.html">Meet the Pokemon</a></li>
        </ul>
      </nav>

      <h2>Meet the Pokemon</h2>

      <div id="pokemonContainer"></div>

      <script>
        async function getPokemonData() {
          const response = await fetch("https://pokeapi.co/api/v2/pokemon/");
          const data = await response.json();
          displayPokemon(data.results);
        }

        function displayPokemon(pokemonList) {
          const container = document.getElementById("pokemonContainer");

          pokemonList.forEach(async (pokemon, index) => {
            const response = await fetch(
              `https://pokeapi.co/api/v2/pokemon/${index + 1}`
            );
            const pokemonData = await response.json();

            const pokemonCard = document.createElement("div");
            pokemonCard.classList.add("pokemon-card");

            const pokemonImage = document.createElement("img");
            pokemonImage.classList.add("pokemon-image");
            pokemonImage.src = `Images${String(index + 1).padStart(
              4,
              "0"
            )}.png`;
            pokemonImage.alt = pokemon.name;

            const pokemonName = document.createElement("p");
            pokemonName.textContent = pokemonData.name;

            pokemonCard.appendChild(pokemonImage);
            pokemonCard.appendChild(pokemonName);

            container.appendChild(pokemonCard);
          });
        }
        getPokemonData();
      </script>
    </div>
  </body>
</html>
